<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <!--<RelativeLayout-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <!--轮播图-->
                        <!--android:layout_height="232dp"-->
                        <com.jude.rollviewpager.RollPagerView
                            android:id="@+id/rollPagerView_fragment_hotbroadcast_rollPager"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:rollviewpager_play_delay="3000" /> <!--rollviewpager_play_delay轮播时延-->
                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rv_home"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="200dp"/>-->

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            layout="@layout/hot_movie_item"/>

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            layout="@layout/coming_movie_item"/>
                </LinearLayout>
                <!--</RelativeLayout>-->



        </ScrollView>
</RelativeLayout>
<!--</LinearLayout>-->

