<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="86dp"
        android:layout_height="122dp">
        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="86dp"
            android:layout_height="122dp"
            android:scaleType="center"
            android:background="@drawable/hot"/>

        <TextView
            android:id="@+id/tv_score"
            android:text="7.7"
            android:textColor="@color/window_background"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#fb237a"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_movie_name"
        android:text="南极之恋"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_width="86dp"
        android:layout_height="wrap_content" />

</LinearLayout>